{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "start": "nodemon index.js"
    },
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "colors": "^1.4.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.14.2",
        "morgan": "^1.10.0"
    }
}